# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=true

minecraft_version=1.21.1
supported_version=1.21.1
neo_version=21.1.72

mod_version=5.3.1
release_type=release
mod_id=jadeaddons
maven_group=snownee.jade.addon
archives_base_name=JadeAddons
