# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Dfile.encoding=UTF8 -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.47

mod_version=3.2.0
mod_id=jadeaddons
maven_group=snownee.jade.addon
archives_base_name=JadeAddons
